# ENVIRONMENT MANAGEMENT
DEBUG_VALUE = True
ENV_NAME = 'dev' # prod, dev, stagging

# INITIAL SETUPS
SECRET_KEY = 'django-insecure-%*g*8b1#fb&+yv$k48)r1$!y&&_&qyrbjpx-1056vvq*8hw5)v'
ALLOWED_HOSTS = '*' # Comma Separated Values


# SMTP CREDENTIALS
ENABLE_SMTP = False # SMTP or Backend
EMAIL_HOST = 'mail.domain.com'
EMAIL_HOST_USER = 'info@example.com'
EMAIL_HOST_PASSWORD = 'PASSWORD'
EMAIL_PORT= 587 # 587/465
EMAIL_USE_TLS = False
DEFAULT_FROM_EMAIL = 'Your Name <info@example.com>' # Your Name <info@example.com>

# DATABASE CREDENTIALS
ENABLE_DB = False # External Database or SQLite
DB_HOST = 'localhost'
DB_NAME = 'DATABASE_NAME'
DB_USER = 'DATABASE_USER'
DB_PASSWORD = 'PASSWORD'
DB_PORT = '5432' 
